# Server config
server.port=8001

# Database config
spring.datasource.url=jdbc:mysql://localhost:3311/group_database
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=group_user
spring.datasource.password=group_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Devtools config
spring.devtools.restart.enabled=true

# Cloud config
spring.application.name=product-service
eureka.client.serviceUrl.defaultZone=http://localhost:8800/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
