spring.datasource.url=jdbc:mysql://localhost:3310/auth_database
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=auth_user
spring.datasource.password=auth_password
security.basic.enable=false
security.ignored=/**
server.port=8000
