# App config
server.port=8801

# Spring Zuul gateway config
spring.application.name=zuul-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8800/eureka/
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
